{
  "name": "Linkkeys",
  "version": "1.0.0.0",
  "description": "Instanly generates hotkeys for links in the page",
  "page_action" :
  {
    "default_icon" : "icon-19.png",
    "default_title" : "There are links in this page"
  },
  "options_page": "options.html",
  "options_ui": { 
    "page": "options.html",
    "chrome_style": true    
  },
  "content_scripts": [
    { "matches": ["<all_urls>"], 
     "css": ["opentip.css"],
      "js": ["jquery.js","linkkey.js","opentip.js","adapter.js"] 
    }
  ],
  "permissions" : [
    "tabs","declarativeContent","storage"
  ],
  "icons" : {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
  "manifest_version": 2
}
