<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset='utf-8'>
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<meta http-equiv="Content-Language" content="en">

	<link href="../index.css" media="all" rel="stylesheet" type="text/css" />
	<link href="jqColor.css" media="all" rel="stylesheet" type="text/css" />
	<script src="jquery.js"></script>


	<script type="text/javascript" src="jquery-ui.js"></script>

    <meta http-equiv="language" content="en" />
	<title>Linkkey</title>
</head>

<body style="background-color: #232323;">
<h1>Appearance</h1>
<p>
Text Color:
	<input id="linkkeyTextColor" class="color"  />
</p>
<p>
Text Highlight Color:
	<input id="linkkeyHighlightColor" class="color"  />
</p>
<p>
Body Color:
	<input id="linkkeyBodyColor" class="color"  />
</p>
<p>
Border Color:
	<input id="linkkeyBorderColor" class="color"  />
</p>

<button id="save">Save</button>
<div id="status"> </div>

<script type="text/javascript" src="jQueryColorPicker.min.js"></script>
<script type="text/javascript" src="options.js"></script>

</body>
</html>
